<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8"/>
<title>Cross the Road</title>
<script src="crosstheroad.js"></script>
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>

<body>
  <div id="crosstheroad"></div>
  <script>
  var app = Elm.Main.init({
    node: document.getElementById('crosstheroad')
  });
  </script>
</body>
</html>
